# Notes

./: Documentation.doc  Documentation.docx  README.md  notes.apk
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/anim/: close_rotate_anim.xml  collapse_anim.xml  expand_anim.xml  fab_hide.xml  fab_show.xml  fade_in_empty_view.xml  fade_out.xml  fade_out_empty_view.xml  hyper_jump.xml  open_rotate_anim.xml  recycler_view_item_appear.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
MyApplication/app/src/main/res/drawable/: display_checkbox.xml  main_checkbox.xml  my_choice_indicator.xml  sub_menu_background_selector.xml
MyApplication/app/src/main/res/layout/: activity_compose_list.xml  activity_compose_note.xml  activity_display_list.xml  activity_display_note.xml  activity_explore.xml  activity_main.xml  activity_settings.xml  app_bar_layout.xml  compose_app_bar_layout.xml  compose_header_layout.xml  compose_reminder_layout.xml  compose_reminder_text_view.xml  display_app_bar_layout.xml  display_details_and_reminder_layout.xml  display_header_layout.xml  display_list_item.xml  item_more_image_view.xml  list.xml  list_compose_item.xml  list_compose_item_ticked.xml  list_data_item_display.xml  list_data_item_main.xml  list_data_item_row.xml  list_display_item.xml  list_display_list_item.xml  list_done_text_view.xml  list_input_item.xml  list_input_item_ticked.xml  list_item.xml  list_main_item.xml  main_attributes_layout.xml  nav_drawer_header.xml  note.xml  note_attributes_layout.xml  note_compose_audio_layout.xml  note_compose_image_item.xml  note_display_audio_layout.xml  note_display_image_item.xml  note_item.xml  note_main_image_item.xml  (+4 more)
MyApplication/app/src/main/res/menu/: menu_compose_list.xml  menu_compose_note.xml  menu_display_list.xml  menu_display_list_bin.xml  menu_display_list_normal.xml  menu_display_list_private.xml  menu_display_note.xml  menu_display_note_normal.xml  menu_display_note_private.xml  menu_drawer.xml  menu_explore.xml  menu_main.xml  menu_settings.xml
MyApplication/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: dimens.xml  styles.xml
MyApplication/app/src/main/res/values-w400dp/: constants.xml
(+393 files in other folders)
