<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcode.notes.activities.compose.ComposeNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/compose_note_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/compose_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/compose_header_layout" />

            <com.linearlistview.LinearListView
                android:id="@+id/compose_note_linear_list_view"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/compose_note_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:freezesText="true"
                    android:gravity="top"
                    android:hint="@string/compose_note_description_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="4"
                    android:textSize="17sp" />

            </android.support.design.widget.TextInputLayout>

            <include
                android:id="@+id/compose_note_reminder_text_view"
                layout="@layout/compose_reminder_text_view" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
