<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_list_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcode.notes.activities.display.list.DisplayListBaseActivity">

    <include
        android:id="@+id/display_list_app_bar_layout"
        layout="@layout/display_app_bar_layout" />

    <ScrollView
        android:id="@+id/display_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/display_list_card_view"
                style="@style/MyCardViewDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background">

                <LinearLayout
                    android:id="@+id/display_list_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/display_card_padding">

                    <include layout="@layout/display_header_layout" />

                    <com.linearlistview.LinearListView
                        android:id="@+id/display_list_linear_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/display_list_container_side_margin"
                        android:layout_marginRight="@dimen/display_list_container_side_margin"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/display_list_done_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/display_list_done_button_side_margin"
                        android:layout_marginRight="@dimen/display_list_done_button_side_margin"
                        android:layout_marginTop="@dimen/display_list_item_margin_top"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_display_list_more"
                        android:drawablePadding="@dimen/display_list_done_button_drawable_padding"
                        android:drawableStart="@drawable/ic_display_list_more"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/display_list_done_button_side_padding"
                        android:paddingRight="@dimen/display_list_done_button_side_padding"
                        android:text="@string/compose_list_done_tasks_caption"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textSize="@dimen/display_list_done_button_text_size" />

                    <com.linearlistview.LinearListView
                        android:id="@+id/display_list_ticked_linear_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/display_list_container_side_margin"
                        android:layout_marginRight="@dimen/display_list_container_side_margin"
                        android:orientation="vertical" />

                    <include
                        android:id="@+id/display_list_details_and_reminder_layout"
                        layout="@layout/display_details_and_reminder_layout" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </FrameLayout>
    </ScrollView>

</LinearLayout>
