<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcode.notes.activities.compose.ComposeListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/compose_list_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/compose_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/compose_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/compose_list_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/compose_list_title_layout"
                layout="@layout/compose_header_layout" />


            <LinearLayout
                android:id="@+id/compose_list_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/compose_list_add_list_item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="45dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/compose_lise_add_text_view_text" />

            <View style="@style/Divider" />

            <include layout="@layout/list_done_text_view" />

            <LinearLayout
                android:id="@+id/compose_list_container_ticked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" />


            <View
                android:id="@+id/compose_list_last_divider_view"
                style="@style/Divider" />

            <include
                android:id="@+id/compose_list_reminder_text_view"
                layout="@layout/compose_reminder_text_view" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
