<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcode.notes.activities.compose.ComposeNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/compose_note_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/compose_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/note_title_input_layout" />

            <ImageView
                android:id="@+id/compose_note_attached_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/compose_note_attached_image_desc"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/ic_description_black_24dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/compose_note_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="top"
                    android:hint="@string/compose_note_description_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:paddingBottom="40dp"
                    android:textSize="17sp" />

            </android.support.design.widget.TextInputLayout>

            <include layout="@layout/note_priority_and_reminder_input_layout" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
