<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcode.notes.activities.display.note.DisplayNoteBaseActivity">

    <include
        android:id="@+id/display_note_app_bar_layout"
        layout="@layout/display_app_bar_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/display_note_card_view"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="16dp"
                android:background="@color/card_view_background">

                <LinearLayout
                    android:id="@+id/display_note_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <include layout="@layout/display_header_layout" />

                    <com.linearlistview.LinearListView
                        android:id="@+id/display_note_images_Linear_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp" />

                    <TextView
                        android:id="@+id/display_note_description_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/placeholder_short"
                        android:textSize="14sp" />

                    <include
                        android:id="@+id/display_note_audio_layout"
                        layout="@layout/note_display_audio_layout" />

                    <include
                        android:id="@+id/display_note_details_and_reminder_layout"
                        layout="@layout/display_details_and_reminder_layout" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </FrameLayout>
    </ScrollView>

</LinearLayout>
