<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcode.notes.activities.display.DisplayListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/display_list_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/display_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/display_list_content_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/display_list_app_bar_layout"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/display_list_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_short"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <View style="@style/Divider" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/compose_list_todo_tasks_caption" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/display_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />


        <View style="@style/Divider" />

        <include layout="@layout/list_done_text_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/display_list_ticked_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <View style="@style/Divider" />

        <include
            android:id="@+id/display_list_attributes_layout"
            layout="@layout/note_attributes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


    </LinearLayout>

</RelativeLayout>
