<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/compose_note_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:hint="@string/compose_note_title_hint"
            android:inputType="text"
            android:textSize="19sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/compose_star_image_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/star_button_content_description"
        android:src="@drawable/ic_star_border_black_36dp" />

</LinearLayout>
