<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_layout_height"
    android:layout_marginBottom="@dimen/header_layout_margin_bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/display_title_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:text="@string/placeholder_short"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageButton
        android:id="@+id/display_action_image_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/display_action_button_margin_left"
        android:layout_marginStart="@dimen/display_action_button_margin_left"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/star_button_content_description"
        android:src="@drawable/ic_star" />
</LinearLayout>