<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_data_item_row_checked_text_view"
    style="@android:style/Widget.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/display_list_item_margin_top"
    android:background="?attr/selectableItemBackground"
    android:drawableLeft="@drawable/display_checkbox"
    android:drawablePadding="@dimen/display_list_item_drawable_padding"
    android:drawableStart="@drawable/display_checkbox"
    android:gravity="center_vertical"
    android:minHeight="@dimen/display_list_item_min_height"
    android:text="@string/placeholder_medium"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />