<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_data_item_row_checked_text_view"
    style="@android:style/Widget.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginEnd="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    android:background="?attr/selectableItemBackground"
    android:drawableLeft="@drawable/my_choice_indicator"
    android:drawablePadding="3dp"
    android:drawableStart="@drawable/my_choice_indicator"
    android:gravity="center_vertical"
    android:minHeight="30dp"
    android:text="@string/placeholder_medium" />