<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_data_item_row_checked_text_view"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_small_margin"
    android:drawableLeft="@drawable/main_checkbox"
    android:drawablePadding="@dimen/list_item_drawable_padding"
    android:drawableStart="@drawable/main_checkbox"
    android:gravity="center_vertical" />


