<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/compose_note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:freezesText="true"
        android:hint="@string/compose_note_title_hint"
        android:inputType="textShortMessage"
        android:textSize="19sp"
        android:textStyle="bold" />

</android.support.design.widget.TextInputLayout>
