<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_compose_audio_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/compose_audio_play_pause_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/play_pause_image_button_desc"
        android:src="@drawable/ic_play_circle_filled_black_24dp" />

    <ProgressBar
        android:id="@+id/compose_audio_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/compose_audio_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/compose_audio_delete_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/delete_audio_image_button_desc"
        android:src="@drawable/ic_remove_circle_black_24dp" />

</LinearLayout>