<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/note_attached_image_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/note_attached_image_desc"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/note_delete_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:layout_marginStart="-50dp"
        android:layout_toEndOf="@+id/note_attached_image_view"
        android:layout_toRightOf="@+id/note_attached_image_view"
        android:contentDescription="@string/delete_image_button_desc"
        android:src="@drawable/ic_close_white_24dp" />

</RelativeLayout>