<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/display_consistent_margin_top"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/display_audio_play_pause_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/play_pause_image_button_desc"
        android:src="@drawable/ic_play_circle_filled_black_24dp" />

    <ProgressBar
        android:id="@+id/display_audio_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/display_audio_consistent_margin"
        android:layout_marginRight="@dimen/display_audio_consistent_margin"
        android:layout_weight="1"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/display_audio_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/display_audio_consistent_margin"
        android:layout_marginRight="@dimen/display_audio_consistent_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</LinearLayout>