<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item_card_view"
    style="@style/MyCardViewMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/note_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/main_item_content_padding">

        <include
            android:id="@+id/note_title_text_view"
            layout="@layout/note_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/note_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_note_image_height"
            android:layout_marginTop="@dimen/item_small_margin"
            android:contentDescription="@string/attached_image_desc"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/note_description_text_view"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_small_margin"
            android:gravity="top"
            android:visibility="gone" />

        <include
            android:id="@+id/note_more_image_view"
            layout="@layout/item_more_image_view" />

        <include
            android:id="@+id/main_attributes_layout"
            layout="@layout/main_attributes_layout" />

    </LinearLayout>

</android.support.v7.widget.CardView>