<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_all_notes"
            android:checked="true"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/all_notes_label" />
        <item
            android:id="@+id/navigation_item_starred"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/starred_label" />

        <item
            android:id="@+id/navigation_item_private"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="@string/private_label"/>

        <item
            android:id="@+id/navigation_item_bin"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/bin_label" />
    </group>

    <item
        android:id="@+id/navigation_item_explore"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/navigation_item_explore_title"/>

    <item
        android:id="@+id/navigation_item_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/navigation_item_settings_title"/>
</menu>