<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/navigation_item_1_title" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="@string/navigation_item_2_title" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/navigation_item_3_title" />
    </group>

    <item
        android:id="@+id/navigation_item_4"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/navigation_item_4_title"/>

    <item
        android:id="@+id/navigation_item_5"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/navigation_item_5_title"/>
</menu>